<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDw-6R-MtV">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAD2_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ZS-OU-ajY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="101.78571428571428"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="ABK-Wq-n7N">
            <objects>
                <viewController id="oDw-6R-MtV" customClass="FrontViewController" customModule="MAD2_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="AHo-8a-5C2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-Y7-dqe">
                                <rect key="frame" x="305" y="179" width="286" height="53"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="46"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="playbtn:" destination="oDw-6R-MtV" eventType="touchUpInside" id="9Bd-Aa-Obi"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="0oh-Z1-iQH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man Looks For Toast Lite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-h9-lp3">
                                <rect key="frame" x="268.66666666666669" y="71" width="359.00000000000006" height="45"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLg-h9-lp3" firstAttribute="centerY" secondItem="AHo-8a-5C2" secondAttribute="centerY" constant="-113.5" id="1Rc-Ua-GlP"/>
                            <constraint firstItem="cjw-Y7-dqe" firstAttribute="top" secondItem="7r8-lD-Pik" secondAttribute="top" constant="160" id="99a-9w-3TN"/>
                            <constraint firstItem="cjw-Y7-dqe" firstAttribute="leading" secondItem="7r8-lD-Pik" secondAttribute="leading" constant="262" id="CjI-nF-lIR"/>
                            <constraint firstItem="7r8-lD-Pik" firstAttribute="trailing" secondItem="cjw-Y7-dqe" secondAttribute="trailing" constant="262" id="Esj-l5-AMb"/>
                            <constraint firstItem="cjw-Y7-dqe" firstAttribute="leading" secondItem="7r8-lD-Pik" secondAttribute="leading" constant="261" id="LqM-I6-zxR"/>
                            <constraint firstItem="7r8-lD-Pik" firstAttribute="trailing" secondItem="cjw-Y7-dqe" secondAttribute="trailing" constant="261" id="Oj0-3M-uX0"/>
                            <constraint firstItem="7r8-lD-Pik" firstAttribute="bottom" secondItem="cjw-Y7-dqe" secondAttribute="bottom" constant="142" id="VeI-B0-Xdj"/>
                            <constraint firstItem="7r8-lD-Pik" firstAttribute="bottom" secondItem="cjw-Y7-dqe" secondAttribute="bottom" constant="161" id="Vea-En-DLd"/>
                            <constraint firstItem="cjw-Y7-dqe" firstAttribute="top" secondItem="7r8-lD-Pik" secondAttribute="top" constant="179" id="f9t-Z2-SmK"/>
                            <constraint firstItem="hLg-h9-lp3" firstAttribute="centerX" secondItem="AHo-8a-5C2" secondAttribute="centerX" id="q0m-x8-KId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7r8-lD-Pik"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJ3-HA-fEA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2l-bk-j4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.7589285714284" y="100.00000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1tQ-KQ-psy">
            <objects>
                <viewController id="Cvo-Uk-qow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd6-OC-2uR">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NKg-hu-9yb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVE-Xn-Nfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="1135"/>
        </scene>
        <!--FinalVC-->
        <scene sceneID="25W-ed-Vci">
            <objects>
                <viewController storyboardIdentifier="FinalVC" id="xGP-mw-sx7" customClass="FinalVC" customModule="MAD2_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejI-LC-qOj">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man Looks For Toast Lite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="hon-r2-9qd">
                                <rect key="frame" x="252" y="116" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fyx-GH-g8Y"/>
                                    <constraint firstAttribute="width" constant="359" id="RzQ-d9-bSy"/>
                                    <constraint firstAttribute="width" secondItem="hon-r2-9qd" secondAttribute="height" multiplier="359:45" id="vuf-mX-Nd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But MegaMan's toast is in another castle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-2e-HvP">
                                <rect key="frame" x="158" y="185" width="550" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="5o8-VI-zDm"/>
                                    <constraint firstAttribute="width" secondItem="cIT-2e-HvP" secondAttribute="height" multiplier="110:9" id="GKn-Ij-cUR"/>
                                    <constraint firstAttribute="height" constant="45" id="cWh-rG-HN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-we-oNC">
                                <rect key="frame" x="372" y="311" width="153" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hep-bO-Wye"/>
                                    <constraint firstAttribute="width" secondItem="jWu-we-oNC" secondAttribute="height" multiplier="51:16" id="dzG-cR-Rhz"/>
                                    <constraint firstAttribute="width" constant="153" id="l4w-tN-CzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="28"/>
                                <state key="normal" title="Back to Main">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="oDw-6R-MtV" kind="show" id="7tk-ZE-yv0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be continued" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="384" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-Xt-pUr">
                                <rect key="frame" x="332" y="238" width="232" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="auH-cf-Xgu"/>
                                    <constraint firstAttribute="width" constant="232" id="khK-V2-cXu"/>
                                    <constraint firstAttribute="width" secondItem="Oo1-Xt-pUr" secondAttribute="height" multiplier="232:45" id="pIQ-ds-RYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5G-pH-EUD" firstAttribute="trailing" secondItem="jWu-we-oNC" secondAttribute="trailing" constant="327" id="2OY-Yk-SOO"/>
                            <constraint firstItem="hon-r2-9qd" firstAttribute="leading" secondItem="o5G-pH-EUD" secondAttribute="leading" constant="208" id="3n6-Hd-7l8"/>
                            <constraint firstItem="jWu-we-oNC" firstAttribute="top" secondItem="Oo1-Xt-pUr" secondAttribute="bottom" constant="28" id="5wP-I8-c3d"/>
                            <constraint firstItem="cIT-2e-HvP" firstAttribute="top" secondItem="hon-r2-9qd" secondAttribute="bottom" constant="24" id="FUn-Pn-nZj"/>
                            <constraint firstItem="Oo1-Xt-pUr" firstAttribute="top" secondItem="cIT-2e-HvP" secondAttribute="bottom" constant="8" id="GNa-fu-jnr"/>
                            <constraint firstItem="o5G-pH-EUD" firstAttribute="trailing" secondItem="cIT-2e-HvP" secondAttribute="trailing" constant="144" id="GyF-V7-wkZ"/>
                            <constraint firstItem="Oo1-Xt-pUr" firstAttribute="leading" secondItem="o5G-pH-EUD" secondAttribute="leading" constant="288" id="JY4-gW-hzt"/>
                            <constraint firstItem="o5G-pH-EUD" firstAttribute="bottom" secondItem="jWu-we-oNC" secondAttribute="bottom" constant="34" id="Kxf-kr-Adv"/>
                            <constraint firstItem="cIT-2e-HvP" firstAttribute="leading" secondItem="o5G-pH-EUD" secondAttribute="leading" constant="114" id="bVU-eD-8Wx"/>
                            <constraint firstItem="cIT-2e-HvP" firstAttribute="top" secondItem="hon-r2-9qd" secondAttribute="bottom" constant="24" id="bZf-JS-PIR"/>
                            <constraint firstItem="o5G-pH-EUD" firstAttribute="trailing" secondItem="hon-r2-9qd" secondAttribute="trailing" constant="241" id="iIa-vB-Ixj"/>
                            <constraint firstItem="Oo1-Xt-pUr" firstAttribute="top" secondItem="cIT-2e-HvP" secondAttribute="bottom" constant="8" id="itg-IL-n5w"/>
                            <constraint firstItem="jWu-we-oNC" firstAttribute="top" secondItem="Oo1-Xt-pUr" secondAttribute="bottom" constant="28" id="qxU-sa-BGs"/>
                            <constraint firstItem="hon-r2-9qd" firstAttribute="top" secondItem="o5G-pH-EUD" secondAttribute="top" constant="116" id="vIH-bY-PTr"/>
                            <constraint firstItem="jWu-we-oNC" firstAttribute="leading" secondItem="o5G-pH-EUD" secondAttribute="leading" constant="328" id="wsR-9K-UpR"/>
                            <constraint firstItem="o5G-pH-EUD" firstAttribute="trailing" secondItem="Oo1-Xt-pUr" secondAttribute="trailing" constant="288" id="zgl-sh-e0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5G-pH-EUD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNQ-Ub-xoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8839285714284" y="982.60869565217399"/>
        </scene>
    </scenes>
</document>
